{
  "schemaVersion": 1,
  "id": "eviemod",
  "version": "${version}",
  "name": "eviemod",
  "description": "Local Paint Brush customizations and resilient SkyBlock rarity backgrounds.",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.eviemod.paintbrush.PaintBrushClient"
    ],
    "modmenu": [
      "dev.eviemod.paintbrush.ModMenuIntegration"
    ]
  },
  "mixins": [
    "eviemod.mixins.json",
    "eviemod-skyblock.mixins.json",
    "eviemod-garden.mixins.json",
    "eviemod-soulwhip.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.5",
    "fabric-api": ">=${fabricApiVersion}",
    "minecraft": "${minecraftVersion}",
    "java": ">=25",
    "yet_another_config_lib_v3": ">=${yaclVersion}",
    "hm-api": ">=${hmApiVersion}",
    "dandelion": ">=${dandelionVersion}",
    "fabric-language-kotlin": "*"
  },
  "breaks": {
    "skyshitter": "*",
    "kabeewie": "*",
    "gardentools": "*",
    "soulwhipfix": "*",
    "skyblockvisuals": "*"
  }
}
